# RoutesOptimizer

./: .gitignore  RoutesOptimizer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
RoutesOptimizer/: AutoMapperProfile.cs  Dockerfile  Program.cs  RoutesOptimizer.csproj  RoutesOptimizer.http  WeatherForecast.cs  appsettings.json
RoutesOptimizer.Client/: Dockerfile  README.md  RoutesOptimizer.Client.esproj  angular.json  package-lock.json  package.json
RoutesOptimizer.Client/src/: index.html  styles.css
RoutesOptimizer.Client/src/app/: app.component.html  app.component.ts  app.service.ts
RoutesOptimizer.Client/src/app/dropdown-search/: dropdown-search.component.html  dropdown-search.component.ts
RoutesOptimizer.Client/src/app/map/: map.component.html  map.component.ts
RoutesOptimizer.Client/src/app/models/: stop.model.ts
RoutesOptimizer.Client/src/environments/: environment.development.ts  environment.ts
RoutesOptimizer.Data/: RoutesOptimizer.Data.csproj  RoutesOptimizerDbContext.cs
RoutesOptimizer.Data/Migrations/: 20250205171257_InitialCreate.Designer.cs  20250205171257_InitialCreate.cs  RoutesOptimizerDbContextModelSnapshot.cs
RoutesOptimizer.Data/Models/: Stop.cs
RoutesOptimizer/Controllers/: RoutesController.cs  WeatherForecastController.cs
RoutesOptimizer/Dto/: StopDto.cs
RoutesOptimizer/Properties/: launchSettings.json
